probe_wavelength = 526.5
probe_vec = [1, 0, 0]
scattering_angle = 90
method = differential_evolution

ions = ['Ne-20 +9', 'Xe-132 +15', 'H-1 1+']
ifract = [0.4, 0.05, 0.55]
ifract_vary = [True, True]

T_ion = [150, 200, 200]
T_ion_min = [0.5, 0.5, 0.5]
T_ion_max = [500, 800, 800]
T_ion_vary = [True, True, True]

single_ion_speed = False
ion_speed = [0, 0, 0]
ion_speed_min = [-3e5, -3e5, -3e5]
ion_speed_max = [ 3e5,  3e5,  3e5]
ion_speed_vary = [True, True, True]

T_e = 150
T_e_min = 0.5
T_e_max = 1000.0
T_e_vary = True

e_speed = 0
e_speed_min = -5e5
e_speed_max = 5e5
e_speed_vary = True

n = 1e25
n_min = 1e23
n_max = 5e26
n_vary = True
