probe_wavelength = 526.5
probe_vec = [1, 0, 0]
scattering_angle = 90
method = differential_evolution
ions = ['Ne-20 +9', 'Ne-20 +2', 'H-1 1+']
ifract = [0.7, 0.2, 0.1]
ifract_vary = [True, True]
T_ion = [50, 50, 50]
T_ion_min = [0.5, 0.5, 0.5]
T_ion_max = [500, 50, 500]
T_ion_vary = [True, True, True]
single_ion_speed = False
ion_speed = [0, 0, 0]
ion_speed_min = [-500000.0, -500000.0, -500000.0]
ion_speed_max = [500000.0, 500000.0, 500000.0]
ion_speed_vary = [True, True, True]
T_e = 50
T_e_min = 0.5
T_e_max = 3000.0
T_e_vary = True
e_speed = 0
e_speed_min = -500000.0
e_speed_max = 500000.0
e_speed_vary = True
n = 1e24
n_min = 1e22
n_max = 1e26
n_vary = True
